# PhotoGramGM

./: pom.xml
src/main/java/ru/itis/: DBWorker.java
src/main/java/ru/itis/DataBase/: DBWorker.java  GetAllPost.java
src/main/java/ru/itis/Servlets/: Friend.java  Header.java  HeaderButtons.java  Login.java  Main.java  NewPost.java  News.java  Registration.java  Setting.java  search.java  userPage.java
src/main/java/ru/itis/SupportingFile/: FileUpload.java  Post.java  UserModel.java
src/main/java/ru/itis/Trash/: check.java
src/main/resources/css/: LoginStyle.css  NewPostStyle.css  NewsStyle.css
src/main/webapp/jsp/: Friend.jsp  Login.jsp  MainPage.jsp  NewPost.jsp  News.jsp  Registration.jsp  Setting.jsp  searchPage.jsp  userPage.jsp
src/main/webapp/resources/css/: LoginStyle.css  NewPostStyle.css  SettingStyle.css  SignInStyle.css  dowloadPageStyle.css  searchStyle.css
src/main/webapp/resources/js/: SearchJS.js  SettingJS.js  dowloadJS.js  friendPageSearch.js
